{
    active = {
        class = EOFetchSpecification; 
        entityName = Advert; 
        prefetchingRelationshipKeyPaths = (); 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = isDeleted; 
                    selectorName = isEqualTo; 
                    value = N; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = expiryDate; 
                    selectorName = isGreaterThan; 
                    value = {"_key" = expiryDate; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
        sortOrderings = ({class = EOSortOrdering; key = number; selectorName = compareAscending; }); 
    }; 
    forAuthor = {
        class = EOFetchSpecification; 
        entityName = Advert; 
        prefetchingRelationshipKeyPaths = (); 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = expiryDate; 
                    selectorName = isGreaterThan; 
                    value = {"_key" = expiryDate; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = author; 
                    selectorName = isEqualTo; 
                    value = {"_key" = author; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
    }; 
    forCategory = {
        class = EOFetchSpecification; 
        entityName = Advert; 
        prefetchingRelationshipKeyPaths = (); 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = isDeleted; 
                    selectorName = isEqualTo; 
                    value = N; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = category; 
                    selectorName = isEqualTo; 
                    value = {"_key" = category; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = expiryDate; 
                    selectorName = isGreaterThan; 
                    value = {"_key" = expiryDate; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
    }; 
    forNumber = {
        class = EOFetchSpecification; 
        entityName = Advert; 
        prefetchingRelationshipKeyPaths = (); 
        qualifier = {
            class = EOKeyValueQualifier; 
            key = number; 
            selectorName = isEqualTo; 
            value = {"_key" = number; class = EOQualifierVariable; }; 
        }; 
    }; 
    forUniqname = {
        class = EOFetchSpecification; 
        entityName = Advert; 
        prefetchingRelationshipKeyPaths = (); 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = authorUniqname; 
                    selectorName = isEqualTo; 
                    value = {"_key" = authorUniqname; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = expiryDate; 
                    selectorName = isGreaterThan; 
                    value = {"_key" = expiryDate; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
    }; 
    toExpire = {
        class = EOFetchSpecification; 
        entityName = Advert; 
        prefetchingRelationshipKeyPaths = (); 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = isDeleted; 
                    selectorName = isNotEqualTo; 
                    value = Y; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = expiryDate; 
                    selectorName = isGreaterThanOrEqualTo; 
                    value = {"_key" = beginDate; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = expiryDate; 
                    selectorName = isLessThanOrEqualTo; 
                    value = {"_key" = closeDate; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
    }; 
}
