{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = "jdbc:mysql://127.0.0.1/marketplace?capitalizeTypeNames=true"; 
        password = cat4snog; 
        username = root; 
    }; 
    entities = (
        {className = "edu.umich.marketplace.eof.Advert"; name = Advert; }, 
        {className = "edu.umich.marketplace.eof.Author"; name = Author; }, 
        {className = "edu.umich.marketplace.eof.Category"; name = Category; }, 
        {className = EOGenericRecord; name = HotLink; }
    ); 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = MySQL; 
            databaseConfigs = {
                LocalOracle = {
                    adaptorName = JDBC; 
                    connectionDictionary = {
                        URL = "jdbc:oracle:thin:@localhost:15210:WEBOBJS"; 
                        password = BuyNSell; 
                        username = marketplace; 
                    }; 
                    prototypeEntityName = EOJDBCOraclePrototypes; 
                }; 
                MySQL = {
                    adaptorName = JDBC; 
                    connectionDictionary = {
                        URL = "jdbc:mysql://127.0.0.1/marketplace?capitalizeTypeNames=true"; 
                        password = cat4snog; 
                        username = root; 
                    }; 
                    prototypeEntityName = EOJDBCMySQLPrototypes; 
                }; 
                Oracle = {
                    adaptorName = JDBC; 
                    connectionDictionary = {
                        URL = "jdbc:oracle:thin:@telugu.web.itd.umich.edu:1521:TELUGU"; 
                        driver = ""; 
                        password = BuyNSell; 
                        username = marketplace; 
                    }; 
                    prototypeEntityName = EOJDBCOraclePrototypes; 
                }; 
            }; 
        }; 
    }; 
}
