CoreApplicationVersion		1.0
EOEventLoggingPassword      qqsv

# ---------------------------------------------------------------

probeAction.template        PROBE RESPONSE: v={0}; a={1}; s={2}; p={3,number,#####}; i={4};
probeAction.version         2

# ---------------------------------------------------------------

WorkerThreadMonitor.MonitorForDeadlock			TRUE
WorkerThreadMonitor.SecondsForDeadlock			180
WorkerThreadMonitor.SecondsBetweenChecks		60
WorkerThreadMonitor.DeadlockWatchWindowStart	00:00
WorkerThreadMonitor.DeadlockWatchWindowEnd		23:59

SeppukuPollingInterval							60000
SeppukuDeadlockedInterval						300000

# ---------------------------------------------------------------
