TOPICS

M01	What is the Marketplace Service?

T01	Marketplace lets you read and respond to adverts posted by other members of the U-M community,
    much like an online classified adverts service. You can also place your own adverts. Adverts are
    organized by categories, such as "transportation" or "computers." Please note that use of
    Marketplace is subject to the University\'s Proper Use Policy and Guidelines for Responsible
    Use. For example, the adverts cannot be used for commercial gain.

M02 Appropriate use of Marketplace

T02 Marketplace, like all U-M computing resources, is subject to the
    <a href="http://spg.umich.edu/pdf/601.07-0.pdf" target="_blank">University\'s Proper Use Policy.</a>
    Report violations of that policy to the IT User Advocate (<a href="mailto:abuse@umich.edu">abuse@umich.edu</a>).
    The IT User Advocate reserves the right to remove adverts in violation of the Proper Use Policy.
 	<p>Here are some of the policy issues most relevant to Marketplace:</p>

 <ol>
	<li><b>You may not use University resources for profit-making or fund-raising activities. This means</b></li>
 <p>
 <ul>
	<li>It is <b>okay</b> to advertise to sell your own used textbooks.</li><br/>
	<li>It is <b>not okay</b> to solicit business for commercial telephone service providers, herbal product 
	    distributors, or anyone else who makes a profit on what they sell.</li><br/>
	<li>It is <b>okay</b> to place an advert to sublet your apartment.</li><br/>
	<li>It is <b>not okay</b> to advertise vacancies in your (or anyone else\'s) rental property.</li></ul>
 <p>
 <li><b>You may not use University resources to violate U-M policy. That means</b></li>
 <p>
	<ul>
	<li>It is <b>okay</b> to offer to others your tickets to U-M athletic events that you can\'t use. Note that 
	    student football tickets provided to family and friends must be validated for unrestricted use by paying 
	    the difference between the student and public prices. 
	    See the <a href="http://www.mgoblue.com/document_display.cfm?document_id=3066" target="_blank">football 
	    ticket policy information</a> on the MGoBlue web site for details.</li><br/>
	<li>It is <b>not okay</b> to sell your tickets to U-M athletic events at a profit.</li><br/>
	<li>It is <b>not okay</b> to resell U-M parking permits. These are for the use of the purchaser only.</li></ul>
 <p>
	<li><b>You may not use University resources to break the law. This means you can\'t make false claims in your 
	    advert or sell anything that it is illegal to sell.</b></li>
	<p>
	<li><b>Do not spam Marketplace.</b> Marketplace is offered as an alternative to e-mail advertising in an effort 
	    to reduce spam. Please do not spam Marketplace by placing multiple adverts for the same service, item, job, 
	    etc. Write one advert and place it in the most appropriate category. The IT User Advocate reserves the right 
	    to remove multiple postings.</li></ul>

M03 Reading Marketplace adverts

T03	When you open Marketplace, the five most-recently placed adverts will be displayed. You can choose a category 
    within a general area to see adverts in that category. 
	<ol>
		<li>
			In the <b>advert categories</b> panel on the left-hand side of the page, click the triangle next to a 
			general area name to see the categories inside it.
		</li>
		<br/>
		<li>
			Select a category by clicking it. (The number of adverts in that category is listed in parentheses 
			next to the category name.) 
		</li>
		<br/>
		<li>
			The adverts in the category you selected will be displayed in the panel on the right-hand side of the page. 
		</li>
	<ul>
		<li>
			To see the complete advert (as opposed to its collapsed, or abbreviated, view), click <b>expand</b> at 
			the far left of the advert. 
		<li>
			To see the expanded view of <i>all</i> adverts being displayed, click <b>expand all adverts</b> at the 
			bottom of the display panel. To return to the abbreviated view of all the adverts, click <b>collapse 
			all adverts.</b> 
		<li>
			You can select how many adverts to view per page by selecting a number from the <b>adverts per page</b> 
			pop-up menu in the blue bar near the top of the panel in which the adverts are being displayed then 
			clicking the <b>per page</B button. 
			<li>
				Navigate from page to page by clicking the page numbers in the lower right-hand corner of the panel. 
			<li>
				You can sort the adverts you are viewing by date posted, price, or the name of the user who posted 
				the advert. To sort, click <b>date, price,</b> or <b>user</b> in the blue bar that says <b>sort by.</b> 
	</ul>
	</ol>

M04 Finding particular adverts

T04	You can search adverts within categories. 
	<p>
	<ol>
		<li>
			First select a topic area, then open it by clicking the triangle to its left. 
			<p>
		<li>
			Click a category name to display the adverts for that category. 
			<p>
		<li>
			At the top of the list of adverts, you will see a text box next to a <b>find</b> button. Type the text 
			you want to search for, and click the <b>find</b> button. The adverts in that category will be searched, 
			and any matches will be displayed. 
	</ol>
	<p>
	Also, you can keep a list of <b>favorite</b> adverts you\'ve found that you want to return to. To place any advert 
	on your favorites list, look at the expanded view of that advert (click <b>expand</b> at the far left of the advert), 
	then click the <b>add to favorites</b> link. Please note that when an advert expires, it will disappear from your 
	favorites list. Adverts expire after one week unless they are renewed. 

M05 Favorites -- adverts you want to save

T05	You can keep a <b>favorite</b> adverts you\'ve found that you want to return to. 
	<p>
		<b>View your favorites</b> 
	<ol>
		<li>
			At the bottom of the <b>advert categories</b> panel, click <b>view favorites.</b> Your list of saved 
			adverts will be displayed in the <b>you are viewing: your favorites</b> panel on the right-hand side 
			of the page. 
	</ol>
	<p>
	<b>Add an advert to your favorites list</b> 
	<ol>
	<li>
		Look at the expanded view of the advert you want to put on your favorites list. (Click <b>expand</b> at the 
		far left of that advert.) 
		<p>
	<li>
		Click the <b>add to favorites</b> link. Please note that when an advert expires, it will disappear from 
		your favorites list. Adverts expire after one week unless they are renewed. 
	</ol>
	<p>
	<b>Delete an advert from your favorites</b> 
	<ol>
	<li>
		View your favorites (see directions above). 
	</li>
	<br/>
	<li>
		Check the checkbox to the left of the advert that you want to remove from your favorites. 
	</li>
	<br/>
	<li>
		At the bottom of your favorites list, click <b>remove checked advert(s) from favorites.</b>
	</li>
	</ol>

M06 Placing an advert

T06	There is no charge for placing an advert in Marketplace. 
	<ol>
		<li>
			At the top of the <b>you are viewing</b> panel, click <b>place advert.</b> 
			<p>
		<li>
			In the <b>place an advert</b> panel, do the following: 
			<p>
			<ol type="a">
				<li>
					Select an advert category from the <b>category</b> pop-up menu. 
				<li>
					In the <b>title</b> field enter a title for your advert. You can enter up to 100 characters, 
					but we recommend your title be no longer than about eight words. 
				<li>
					In the <b>description</b> field, enter the text for your advert. You can enter up to 1,999 
					characters, but we recommend your advert be no longer than a couple of paragraphs or so. 
				<li>
					In the <b>price</b> field, you may enter a price for an item you are selling; please include 
					the dollar sign ($). (If the item is free, you can leave this blank.) 
				<li>
					If you want to direct people to a Web page for more information, enter a URL (Web address) in 
					the <b>url</b> field. 
				<li>
					Select the day you want your advert posted -- today, tomorrow, two days from now, three days 
					from now, or up to seven days from now -- from the <b>post</b> pop-up menu. 
				<li>
					Your uniqname will be listed as part of your advert. (You cannot place an advert anonymously). 
			</ol>
			<p>
		<li>
			Click <b>preview advert.</b> 
			<p>
		<li>
			Check you advert to make sure it is the way you want it. Once it is posted, you cannot make changes 
			to it; you can only renew it or delete it. 
		</li>
	<ul>
		<li>
			To post your advert, click <b>post advert.</b> 
		<li>
			To make changes, click <b>change advert.</b> 
		<li>
			To cancel the advert, click <b>cancel advert.</b> 
	</ul>
	</ol>
	
M07 Editing an advert

T07	Once an advert is posted, you cannot make changes to it. You can, however, renew it for an additional week or 
    delete it. 
	<p>
		The only way to change a posted advert is to delete it and post a new one. 
	<p>
		To renew an advert, do the following: 
	<p>
	<ol>
		<li>
			At the top of the <b>you are viewing</b> panel, click <b>change posted advert status.</b> 
		</li>
		<br/>
		<li>
			Check the checkbox to the left of the advert that you want to renew. 
		</li>
		<br/>
		<li>
			Click <b>renew checked advert(s).</b> 
	</ol>


M08 Renewing an advert

T08	You can renew adverts you have posted for an additional week at a time. 
	<p>
	<ol>
		<li>At the top of the <b>you are viewing</b> panel, click <b>change posted advert status.</b> </li><br/>
		<li>Check the checkbox to the left of the advert that you want to renew. </li><br/>
		<li>Click <b>renew checked advert(s).</b> 
	</ol>

M09 Canceling/deleting an advert

T09	<ol>
		<li>At the top of the <b>you are viewing</b> panel, click <b>change posted advert status.</b> </li><br/>
		<li>Check the checkbox to the left of the advert that you want to delete. </li><br/>
		<li>Click <b>delete checked advert(s).</b> Note that once an advert is deleted, it cannot be undeleted; it is gone. 
	</ol>
	
M10 Responding to an advert
	
T10	<ol>
		<li>Find the advert to which you want to respond. </li><br/>
		<li>Look at the expanded view of that advert by clicking <b>expand</b> at the far left side of the advert. </li><br/>
		<li>Click the <b>reply to advert</b> link at the far right side of the advert. This will allow you to send 
		    e-mail to the person who posted the advert.</li><br/>
		<li>The subject of the message will be filled in for you. </li><br/>
		<li>Type your message in the text box. </li><br/>
		<li>Click <b>preview message</b>. 
		</li>
		<br/>
		<li>Your message will be displayed. 
		</li>
	<ul>
		<li>Click <b>send message</b> if you are satisfied with the message. It will be sent to the person who posted the advert. 
			<p>
		<li>Click <b>edit message</b> if you want to make changes to the message before sending it. 
			<p>
		<li>Click <b>cancel message</b> to cancel the message and return to browsing Marketplace. 
	</ul>
	</ol>

M11 Contact us

T11	To report problems or ask questions about Marketplace, send e-mail to 
    <a href="mailto:marketplace-support@umich.edu">marketplace-support@umich.edu</a>. 
	<p>To report adverts that violate U-M policy, send e-mail to <a href="mailto:itua@umich.edu">itua@umich.edu</a>. 

// ------------------------------------------------------------------------------------------------
// that's all the man help text ...
// ------------------------------------------------------------------------------------------------

PANELS

AuthorAdvertsDisplay	<b>Change posted advert status:</b> 
	<ul>
		<li>To renew an advert for an additional week, check the checkbox to its left, then click <b>renew checked advert(s)</b>.
		<li>To delete an advert, check the checkbox to its left, then click <b>delete checked advert(s).</b> 
		    Once deleted, an advert cannot be "undeleted." 
	</ul>

AdvertCreationPanel <b>How to place an advert</b><br/>
	<ol>
		<li>Select a category for your advert from the <b>category</b> pop-up menu. 
		<li>Enter a title, description, and price. 
		<li>Indicate when you want the advert posted. 
		<li>Click <b>preview advert.</b> 
		<li>Review your advert, then click <b>post advert</b> to publish it, <b>change advert<b> to make changes 
		    before posting, or <b>cancel advert</b> to cancel it. 
	</ol>

RecentAdvertsDisplay The most-recently placed adverts are displayed here.<br/>
	Select a category in the <i>Advert Categories</i> panel on the left to display the adverts for that category.

CategorySelectorPanel <ul>
		<li>Click the triangle next to a heading to see the categories under that heading. 
		<li>To view adverts in a particular category, click the category name. 
		<li>Click <b>view favorites</b> to open your favorites list. 
		<li>Click <b>view recent postings</b> to see the most-recently placed adverts across all categories. 
	</ul>

CategoryAdvertsDisplay <b>Viewing adverts:</b> 
	<ul>
		<li>Select a category in the advert categories panel at left, and the adverts in that category will be displayed here. 
		<li>To add an advert to your favorites list, click <b>add to favorites.</b> 
		<li>View additional pages of adverts by clicking the page numbers in the bottom right corner of this panel. 
	</ul>

FavoriteAdvertsDisplay Ads you have added to your favorites list are displayed here. Note that adverts expire after one week, 
                       and adverts will disappear from your favorites when they expire. 
	<p>To add an advert to your favorites list, look at the full view of the advert and click <b>add to favorites.</b><p>
	<ul>
		<li>Sort the adverts in your favorites list by clicking <b>date, price,</b> or <b>user</b> in the <b>sort by</b> bar. 
		<li>To delete an advert from your favorites, check the checkbox to its left, then click <b>remove checked 
		    advert(s) from favorites.</b> 
		<li>To see a full advert, click <b>full view</b> to the right of that advert. 
		<li>To see the full view of all the adverts you are viewing, click <b>expand all adverts</b> at the bottom of this panel. 
	</ul>

AuthorContactPanel <ol>
		<li>Enter your message to the person who posted the advert in the <b>your message</b> box. 
		<li>Click <b>preview message</b>. 
		<li>If you want to make changes, click <b>edit message.</b> 
		<li>When you are satisfied with your message, click <b>send message.</b> 
	</ol>
