### these properties adjust the behavior of "MarketplaceApp"

buildVersion                2.0

# --------------------------------------------------------------- ...

productionDeploy			TRUE
handleExceptions			TRUE

# logoutRedirectURL           https://weblogin.umich.edu/cgi-bin/logout?http://marketplace.umich.edu

actionRepeatFactor			3
numTimeoutsBeforeGC			15

applicationHelpFile			Marketplace.help

#
### the 'EOM' family of properties adjust the EO connection records as Marketplace starts up
#

EOM.USER.MARKETPLACE        marketplace
EOM.PASS.MARKETPLACE        BuyNSell
EOM.JDBC.MARKETPLACE        jdbc:oracle:thin:@kannada.web.itd.umich.edu:1521:KANNADA

# --------------------------------------------------------------- ...

adWatch.appTitle			Ad Watch
adWatch.adminGroup          ("jimbo","sweeton","willrhee","gavin")

catEdit.appTitle            Category Editor
catEdit.adminGroup          ("gavin")

organizationName			Information Technology Central Services (ITCS)
organizationLink			http://www.itd.umich.edu/
organizationMail			marketplace-support@umich.edu

mailToForWatchers			("marketplace-support@umich.edu")
mailToForDeveloper			("marketplace-developer@umich.edu")
mailToForFailures			("marketplace-developer@umich.edu","woops@umich.edu")
mailFromMarketplace			marketplace-support@umich.edu"


bannerDisplayAppName		FALSE
bannerDisplayImageOnHelp	FALSE
bannerBgColor				#3366cc

broadcastCategorySeparator	\:
broadcastCategories			tickets & travel : sports
broadcastPanelTitles		Sales of Tickets to University Athletic Events
broadcastTextColor			#9a2f27
broadcastMessages			The User Advocate will remove all ads requesting payment of more than face \
		value for tickets to University athletic events, because these ads are in violation of the University \
		policy and the guidelines posted in the Help section of Marketplace.

# text content for bulletin panel

userBulletinPanelString     March 1, 2009: The Marketplace application has undergone major renovation and, while it \
        has been tested extensively, it may still contain errors.  In most cases, an unexpected event will be caught \
        automatically and reported to the Marketplace team, but if any should reveal themselves to you, please contact \
        <a href="mailto:marketplace-support@umich.edu">marketplace-support@umich.edu</a> and report the trouble.
userBulletinPanelStyle		padding: 10px 60px; margin: 10px 60px; font-weight: bold; color: #03c; background-color: #ff0; \
									-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;
userBulletinReveal			ALL  (could be ALL, NONE or FRIEND, only first word matters)

# --------------------------------------------------------------- ...

marketplaceApp.sidePanelColor		#ffffcc
marketplaceApp.mainPanelColor		#ffff9d
marketplaceApp.editPanelColor		#ffffcc
marketplaceApp.alertColor			#FFCC00
marketplaceApp.errorColor			#FFCCCC
marketplaceApp.darkAccentColor		#003399
marketplaceApp.lightAccentColor		#3366AA
marketplaceApp.instructionsColor	#000066

# --------------------------------------------------------------- ...

renewalInstructions   You can renew ads you have posted for an additional week at a time. \
    Just go to the Marketplace (http://marketplace.umich.edu/), click 'change posted ad status', \
    check the box to the left of the ad that you want to renew, and click 'renew checked ad(s)'.

testingNotification       	FALSE
