authenticate				TESTING

noauthnames					("kingsumo","batbiter","woolyboy","puttputt","snoutear")
#wickedList                 ("woolyboy")

messageCategories			("tickets & travel : sports","automotive : SUV / Jeep")
messageTitles				("Sales of Tickets to University Athletic Events","Gas Guzzlers")
messageStyle				("color: #9a2f27; font-weight: bold;","color: #red; font-weight: bold;")
messageTexts				("The User Advocate will remove all ads requesting payment of more than face \
		value for tickets to University athletic events, because these ads are in violation of the University \
		policy and the guidelines posted in the Help section of Marketplace.","Time to sell off those brutes!")
