productionDeploy	  		FALSE
testingNotification     	TRUE

mailToForWatchers           ("gavineadie@localhost")
mailToForDeveloper          ("gavineadie@localhost")
mailToForFailures      		("gavineadie@localhost")

EOM.USER.MARKETPLACE               
EOM.PASS.MARKETPLACE               
EOM.JDBC.MARKETPLACE        jdbc:derby:/Users/gavin/Library/Databases/derby-10.4.2.0/Marketplace;create=true

adWatch.adminGroup          ("kingsumo","biterbat","woolyboy","puttputt","snoutear")
catEdit.adminGroup          ("kingsumo","biterbat","woolyboy","puttputt","snoutear")

# "Appropriate Use" panel

appropriateUseText			"Appropriate Use" text from properties.

# "Additional Resources" panel

additionalResourcesText		"Additional Resources" text from properties.

