<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
    <wo class="AdvertListView" wocomponentcontent="false">    
        <binding name="list"/>
        <validation message="'list' is a required binding.">
            <unbound name="list"/>
        </validation>
        <binding defaults="Boolean" name="canAddToFavorites"/>
        <binding defaults="Boolean" name="canPostToAuthor"/>
        <binding defaults="Boolean" name="showCheckbox"/>
    <binding name="showBatcher"/>
    </wo>
</wodefinitions>
